<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">
	<String Id="WelcomeDlgTitle" Value="{\CoolOrange_Dialog_Title}Welcome to the setup for [ProductName]." />
	<String Id="WelcomeDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
	<String Id="ExitDialogTitle" Value="{\CoolOrange_Dialog_Title}[ProductName] Setup finished." />
	<String Id="ExitDialog_Title" Value="[ProductName] [ProductVersion] Setup" />
	<String Id="MaintenanceWelcomeDlgTitle" Value="{\CoolOrange_Dialog_Title}Welcome to the setup for [ProductName]." />
	<String Id="MaintenanceWelcomeDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
	<String Id="UserExitTitle" Value="{\CoolOrange_Dialog_Title}Setup for [ProductName] was interrupted." />
	<String Id="UserExit_Title" Value="[ProductName] [ProductVersion] Setup" />
	<String Id="ResumeDlgTitle" Value="{\CoolOrange_Dialog_Title}Setup for [ProductName] will be resumed." />
	<String Id="ResumeDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
	<String Id="ProgressDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
	<String Id="ProgressDlgTitleInstalling" Value="{\CoolOrange_Dialog_Title}Installing [ProductName]." />
	<String Id="WelcomeEulaDlgTitle" Value="{\CoolOrange_Dialog_Title}Please read the [ProductName] License Agreement." />
	<String Id="WelcomeEulaDlg_Title" Value="[ProductName] [ProductVersion] Setup" />
</WixLocalization>