<Project>
  <Import Project="Sdk.props" Sdk="WixToolset.Sdk" Version="4.0.3" />
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <Major>1</Major>
    <Minor>0</Minor>
    <Build>0</Build>
    <Revision>0</Revision>
    <Name>Client_Setupx64</Name>
  </PropertyGroup>
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <ProductVersion>3.5</ProductVersion>
    <OutputName>BusinessCentral_Plugin_$(Major).$(Minor).$(Build)_$(Platform)</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;HarvestPowerGateServer=..\..\Plugin\powerGateBusinessCentralPlugin\bin\Release;</DefineConstants>
    <CompilerAdditionalOptions>
			-dMajor=$(Major)
			-dMinor=$(Minor)
			-dBuild=$(Build)
			-dRevision=$(Revision)
		</CompilerAdditionalOptions>
    <OutputPath>..\bin\Debug\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\bin\Release\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <CompilerAdditionalOptions>-dMajor=$(Major)
			-dMinor=$(Minor)
			-dBuild=$(Build)
			-dRevision=$(Revision)</CompilerAdditionalOptions>
    <DefineConstants>HarvestPowerGateServer=..\..\Plugin\powerGateBusinessCentralPlugin\bin\Release;</DefineConstants>
    <WixVariables>
    </WixVariables>
    <SuppressIces>ICE30</SuppressIces>
    <LeaveTemporaryFiles>True</LeaveTemporaryFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Directories.wxs" />
    <Compile Include="HeatGenerated\HeatGeneratedFileList_PowerGateServerPlugins.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UserInterface.wxs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.3" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HeatGenerated\" />
    <Folder Include="Includes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Includes\ARPProperties.wxi" />
    <Content Include="Includes\MainInclude.wxi" />
    <Content Include="Includes\ProductVariables.wxi" />
    <Content Include="Includes\Runtime.wxi" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="WixToolset.Sdk" Version="4.0.3" />
  <PropertyGroup>
    <PreBuildEvent>:: cd  "$(ProjectDir)"

::  Heat for poweGateServer plugin files
:: "%25WIX%25\bin\Heat.exe" dir ..\..\Plugin\powerGateBusinessCentralPlugin\bin\Release -cg HeatGenerated_PowerGateServerPlugins -dr PLUGIN_DIR -sreg -scom -srd -var var.HarvestPowerGateServer -gg -sfrag -t ../Resources/Transform_HeatDir.xslt -out ./HeatGenerated/HeatGeneratedFileList_PowerGateServerPlugins.wxs</PreBuildEvent>
  </PropertyGroup>
</Project>