<Project Sdk="WixToolset.Sdk/4.0.3">
  <ItemGroup>
    <Content Include="Config.wxi" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.3" />
  </ItemGroup>
  <PropertyGroup>
    <Major>1</Major>
    <Minor>0</Minor>
    <Patch>0</Patch>
    <Revision>0</Revision>
    <OutputName>BusinessCentral_Plugin_$(Major).$(Minor).$(Patch).$(Revision)</OutputName>
    <Manufacturer>coolOrange</Manufacturer>
    <ProductName>powerGatePlugin</ProductName>
    <Platforms>x64</Platforms>
	<DefineConstants>Major=$(Major);Minor=$(Minor);Patch=$(Patch);Revision=$(Revision);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
</Project>