<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
  <!--
	   FirstInstall: when product is installed for the first time
	   Upgrading: when we run upgrade for the installed product
	   RemovingForUpgrade: when upgrade removes previous installation
	   Uninstalling: when product is being completely unistalled
	   Maintenance: configuration maintenance
	  -->
  <SetProperty Id="FirstInstall" Value="true" After="FindRelatedProducts" Condition="NOT Installed AND NOT WIX_UPGRADE_DETECTED AND NOT WIX_DOWNGRADE_DETECTED" />
  <SetProperty Id="Upgrading" Value="true" After="SetFirstInstall" Condition="WIX_UPGRADE_DETECTED AND NOT (REMOVE=&quot;ALL&quot;)" />
  <SetProperty Id="RemovingForUpgrade" Value="true" After="RemoveExistingProducts" Sequence="execute" Condition="(REMOVE=&quot;ALL&quot;) AND UPGRADINGPRODUCTCODE" />
  <SetProperty Id="Uninstalling" Value="true" After="SetUpgrading" Condition="Installed AND (REMOVE=&quot;ALL&quot;) AND NOT (WIX_UPGRADE_DETECTED OR UPGRADINGPRODUCTCODE)" />
  <SetProperty Id="Maintenance" Value="true" After="SetUninstalling" Condition="Installed AND NOT Upgrading AND NOT Uninstalling AND NOT UPGRADINGPRODUCTCODE" />
</Include>
